DB_PASSWORD=123456
DB_NAME=socialMediaNest
DB_HOST=localhost
DB_PORT=4302
DB_USERNAME=postgres

PORT=3001
HOST_API=http://localhost:3001/api

JWT_SECRET=Est3EsM1S3CR3TK3y
NEXT_SECRET_REVALIDATE_KEY=n3xt14R3val1dat3K3y
NEXT_URL=http://localhost:3000/

CORS_DOMAINS_ALLOWED="http://localhost:3000,http://localhost:3003"


//nodemailer
NODEMAILER_HOST = smpt.gmail.com
NODEMAILER_SERVICE = gmail
NODEMAILER_EMAIL_PORT = 587
NODEMAILER_SECURE = true
NODEMAILER_USER = hernandeztomas584@gmail.com
NODEMAILER_PASSWORD = mpodvxtuvfiggxrv